<!DOCTYPE html>
<html>
<head>
 <title>Text</title>
 <style type="text/css">
 body {
 padding: 20px;}
 h1, h2, h3, a {
 font-weight: normal;
 color: #0088dd;
 margin: 0px;}
 h1 {
 font-family: Georgia, Times, serif;
 font-size: 250%;
 text-shadow: 2px 2px 3px #666666;
 padding-bottom: 10px;}
 h2 {
 font-family: "Gill Sans", Arial, sans-serif;
 font-size: 90%;
 text-transform: uppercase;
 letter-spacing: 0.2em;}
 h3 {
 font-size: 150%;}
 p {
 font-family: Arial, Verdana, sans-serif;
 line-height: 1.4em;
 color: #665544;}
 p.intro:first-line { 
 font-weight: bold;}
 .credits {
 font-style: italic;
 text-align: right;}
 a {
 text-decoration: none;}
 a:hover {
 text-decoration: underline;}
 </style>
</head><body>
 <h1>Katpana Cold Desert </h1>
 <h2>The Worl'ds Highest cold desert</h2>
 <p> <img src="images1/rr.jpg"
 alt="Magnolia" class="align-left medium" /> The world's highest cold desert, also known as Katpana Desert or Biama Nakpo, 
 is a high-altitude desert located near Skardu in Pakistan.The desert cantains expanses of large sand dunes that are sometimes
 covered in snow during winter. Situated at an elevation of 7,303 ft above sea level, the deset stretches from Skardu to Shigar Valley.
 </p> <p class="credits"></p>
</body>
</html>