
<html>
<body> 
<head>
 <title>Juniorsbook</title>  
 <style type="text/css"> 
 header, section, footer, aside, nav, article, figure, figcaption {
 display: block;}
 body {
  background-image: url(images1/hhi.jpg);
 background-color: hsla(0,100%,100%,0.5);
 background-position: center;
 font-family: Georgia, times, serif;
 line-height: 1.4em;
 margin: 0px;}
 .wrapper {
 width: 940px;
 margin: 20px auto 20px auto;
 border: 2px solid #000000;
 background-color: hsla(0,100%,100%,0.5);}
 header {
 height: 160px;
 background-image: url(images1/zzz.png);} 
 h1 {
 text-indent: -9999px;
 width: 940px;
 height: 130px;
 margin: 0px;}
 nav, footer {
 clear: both;
 color: #ffffff;
 background-color: DarkCyan;}
 height: 30px;}
 nav ul {
 margin: 0px;
 padding: 5px 0px 5px 30px;}ul li a{
text-decoration:none;
color: #fff;
padding: 1px 1px;
border: 1px solid #fff;}
 nav li {
 display: inline;
 margin-right: 40px;}
 nav li a { color: #ffffff;}
 nav li a:hover, nav li a.current {
 color: #000000;}
 section.courses {
 float: left;
 width: 659px;
 border-right: 1px solid #eeeeee;}
 article {
 clear: both;
 overflow: auto;
 width: 100%;}
 hgroup {
 margin-top:40px;}
 figure {
 float: left;
 width: 290px;
 height: 220px;
 padding: 5px;
 margin: 20px;
 border: 1px solid #eeeeee;}
 figcaption {
 font-size: 90%;
 text-align: left;}
 aside {
 width: 230px;
 float: left;
 padding: 0px 0px 0px 20px;}
 aside section a {
 display: block;
 padding: 10px;
 border-bottom: 1px solid #eeeeee;}
 aside section a:hover {
 color: #985d6a;
 background-color: #efefef;}
 a {
 color: #000000;;
 text-decoration: none;}
 h1, h2, h3 {
 font-weight: normal;}
 h2 {margin: 10px 0px 5px 0px;
 padding: 0px;}
 h3 {
 margin: 0px 0px 10px 0px;
 color: DarkCyan;}
 aside h2 {
 padding: 30px 0px 10px 0px;
 color: #de6581;}
 footer {
 font-size: 80%;
 padding: 7px 0px 0px 20px;}
 </style>
</head>
 <div class="wrapper">  
 <header>
 <h1>Juniorsbook</h1>
 <nav>
 <ul>
 <li><a href="" class="current">Home</a></li>
 <li><a href="new.html">Archives</a></li>
  <li><a href="index3.html">Gallery</a></li>
 <li><a href="6.html">About</a></li> 
 <li><a href="20.html">Terms & Conditions</a></li> 
 </ul>
 </nav>
 </header>
 <section class="courses">
 <article>
 <figure>
 <img src="images1/13.jpg" alt="Bok Choi" />
 <a href="index4.html"><br />Click here for Full Story</a>
 </figure>
 <hgroup>
 <h2>Little Red Riding Hood</h2>
 <h3>By Leany Guenther</h3>
 </hgroup> Once upon a time, there was a little girl who lived in a village near the forest. 
 Whenever she went out, the little girl wore a red riding cloak, so everyone 
 in the village called her Little Red Riding Hood......</p>
 </article>
 <article>
 <figure>
 <img src="images1/yyy.jpg" alt="Teriyaki sauce" />
 <a href="index5.html"><br />Click here for Full Story</a>
 </figure>
 <hgroup>
 <h2>A Shepherd Boy</h2>
  <h3>Moral Story</h3>
 </hgroup>
 <p>A Shepherd Boy tended his master's Sheep near a dark forest not far from the village. Soon he found life in the pasture very dull. 
 All he could do to amuse himself was to talk to his dog or play on his shepherd's pipe.....</p>
 </article>
  <article>
 <figure>
 <img src="images1/rr.jpg" alt="Teriyaki sauce" />
 <a href="2.html">Click here for Full Story</a>
 </figure>
 <hgroup>
 <h2>Katpana Cold Desert</h2>
  <h3>The world's highest cold desert</h3>
 </hgroup>
 <p>The world's highest cold desert, also known as Katpana Desert or Biama Nakpo, is a high-altitude desert located near Skardu in Pakistan. </p>
 </article>
</section>
 <aside>
 <section class="popular-recipes">
 <h2>Popular </h2>
 <a href="1.html">Magnolia (Plant)</a>
 <a href="new 1.html">Briards (Guardian of sheep)</a>
 <a href="7.html">The Hare & the Tortoise</a>
 <a href="8.html">The Ants & the Grasshopper</a>
 </section>
 <section class="contact-details">
 </br>
 </section>
 </aside>
 <footer>
 &copy; 2020 Juniorsbook
 </footer>
 </div><!-- .wrapper -->
</body>
</html>