<!DOCTYPE html>
<html>
<head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #fff;
 background-color: #d6d6d6;
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #ee3e80;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style></head>
<body>
 <div class="wrapper">
 <div class="header">
 <img src="images2/unnamed.gif" alt="Gallery " width="456" height="122" />
 <p>Here is a selection of drawing in our collection.</p>
 </div>
 <div class="entry">
 <figure><img src="images2/z.jpg" alt="Duck" />
 <figcaption>Duck</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images2/images (1).jpg" alt="elephant" />
 <figcaption>Elephant</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images2/boy.jpg" alt="Cute Boy" />
 <figcaption>Boy</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images1/2.jpg" alt="Doll" />
 <figcaption>Doll</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images2/uu.jpg" alt="Cat" />
 <figcaption>Cat</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images2/Home.jpg" alt="Home" />
 <figcaption>Home</figcaption>
 </figure>
 </div>
  <div class="entry">
 <figure><img src="images2/iu.jpg" alt="Cutie" />
 <figcaption>Cutei</figcaption>
 </figure>
 </div> <div class="entry">
 <figure><img src="images2/images.jpg" alt="Home" />
 <figcaption>Shork Fish</figcaption>
 </figure>
 </div> <div class="entry">
 <figure><img src="images2/download.jpg" alt="Home" />
 <figcaption>Airplane</figcaption>
 </figure>
 </div>
 </div>
</body>
</html>