<!DOCTYPE html>
<html>
<head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #000000;
  background-image: url("images1/oo.jpg");
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #ee3e80;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;} a {
 color: #fff;
 text-decoration: none;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style></head>
<body>
 <div class="wrapper">
 <div class="header">
 <img src="images2/source.gif" alt="Gallery " width="456" height="122" />
 <p>Here is a selection of database in our collection. I hope you like it 😍</p>
 </div>
 <div class="entry">
 <figure><img src="images1/aa.jpg" alt="Duck" />
 <figcaption><a href="10.html">The Monkey & the Camel</a></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images2/jj.jpg" alt="Dua" />
 <figcaption><a href="11.html">Elves & shoemaker</a></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images1/ll.jpg" alt="Cute Boy" />
 <figcaption><a href="12.html">Gwadar Port 🚤 ⛵</a></figcaption> 
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images2/sc.png" alt="Doll" />
 <figcaption><a href="13.html">What is Science?</a></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images1/vv.jpg" alt="Ravan" />
  <figcaption><a href="14.html">A Ravan & a Swan</a></figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="images1/mm.jpg" alt="deo" />
 <figcaption><a href="15.html">Deosai Plains</a></figcaption>
 </figure>
 </div>
  <div class="entry">
 <figure><img src="images1/kk.jpg" alt="Cutie" />
  <figcaption><a href="16.html">The Lion & the Gnat</a></figcaption>
 </figure>
 </div> <div class="entry">
 <figure><img src="images1/pp.jpg" alt="Home" />
   <figcaption><a href="17.html">Khewra Salt Mine</a></figcaption>
 </figure>
 </div> <div class="entry">
  <figure><img src="images1/xx.jpg" alt="Home" />
    <figcaption><a href="18.html">Baltoro Glacier</a></figcaption>
 <figcaption></figcaption>
 </figure>
 </div>
 </div>
</body>
</html>